spring.application.name=PfeBackFinal
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=PfeBackFinal


jwt.secret=abdaab8cc073395c8a085b87a9fe052c8d069f47ea5f463a7bca741886da3d62859c1efc944b24c4a14d3a2a632bf28fe9deb6fc426c88d9ca9dcb3812112dfa

jwt.validity=120
spring.profiles.active=development
spring.servlet.multipart.enabled=true
profile.upload-dir=C:/Users/lenovo/IdeaProjects/role-based-auth/PfeBackFinal/src/main/resources/uploads/profile-pictures
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8081
spring.main.allow-circular-references=true


